<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='https://public.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0720.2105                                -->
  <repository-location id='ChildUnder5Deaths' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Summary (2)-Tableau (Society_Health_Deaths from AIDS)' inline='true' name='excel-direct.41855.703464722224' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\John\Desktop\Dropbox\New_Data_visuals_for_Tableau\Society_Health_Deaths from AIDS.xlsx'>
        <relation name='&apos;Summary (2)-Tableau$&apos;' table='[&apos;Summary (2)-Tableau$&apos;]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='AIDS Deaths' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIDS Deaths]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calendar_Year' datatype='date' name='[Calculation_2270804170629282]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.457103' measure-ordering='alphabetic' measure-percentage='0.457103' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Tropics (2)-Tableau (Society_Health_Deaths from AIDS)' inline='true' name='excel-direct.41855.701589074073' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\John\Desktop\Dropbox\New_Data_visuals_for_Tableau\Society_Health_Deaths from AIDS.xlsx'>
        <relation name='&apos;Tropics (2)-Tableau$&apos;' table='[&apos;Tropics (2)-Tableau$&apos;]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Major area, region, country or area' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='AIDS Deaths' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major area, region, country or area]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIDS Deaths]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Tropics (2)-Tableau (Society_Health_Under 5 mortality)' inline='true' name='excel-direct.41855.793500254629' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\John\Desktop\Dropbox\New_Data_visuals_for_Tableau\Society_Health_Under 5 mortality.xlsx'>
        <relation name='&apos;Tropics (2)-Tableau$&apos;' table='[&apos;Tropics (2)-Tableau$&apos;]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Major area, region, country or area' ordinal='1' />
            <column datatype='string' name='Period' ordinal='2' />
            <column datatype='real' name='Child Under 5 Mortality Rate' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major area, region, country or area]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Under 5 Mortality Rate]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Period]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Major area, region, country or area,Period)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
          <groupfilter function='level-members' level='[none:Period:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Summary (2)-Tableau (Society_Health_Under 5 mortality)' inline='true' name='excel-direct.41855.801961828707' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\John\Desktop\Dropbox\New_Data_visuals_for_Tableau\Society_Health_Under 5 mortality.xlsx'>
        <relation name='&apos;Summary (2)-Tableau$&apos;' table='[&apos;Summary (2)-Tableau$&apos;]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Children Under 5 Mortality Rate' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children Under 5 Mortality Rate]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calendar_Year' datatype='date' name='[Calculation_2270804170629282]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Child Under 5 Mortality' type='sheet' worksheet='Gradient Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Child Under 5 Mortality' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Global'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>Global Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (2)-Tableau (Society_Health_Under 5 mortality)' name='excel-direct.41855.801961828707' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41855.801961828707'>
            <column caption='Calendar_Year' datatype='date' name='[Calculation_2270804170629282]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Children Under 5 Mortality Rate]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Children Under 5 Mortality Rate]' derivation='Sum' name='[sum:Children Under 5 Mortality Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2270804170629282]' derivation='Year' name='[yr:Calculation_2270804170629282:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41855.801961828707].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Rest of World&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;The Tropics&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Tropics&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.41855.801961828707].[yr:Calculation_2270804170629282:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='2011' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.41855.801961828707].[none:Region:nk]</column>
            <column>[excel-direct.41855.801961828707].[yr:Calculation_2270804170629282:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41855.801961828707].[none:Region:nk]' />
              <text column='[excel-direct.41855.801961828707].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41855.801961828707].[sum:Children Under 5 Mortality Rate:qk]</rows>
        <cols>[excel-direct.41855.801961828707].[yr:Calculation_2270804170629282:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gradient Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>Page Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics (2)-Tableau (Society_Health_Under 5 mortality)' name='excel-direct.41855.793500254629' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.41855.793500254629'>
            <column datatype='real' name='[Child Under 5 Mortality Rate]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Period]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Child Under 5 Mortality Rate]' derivation='Sum' name='[sum:Child Under 5 Mortality Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41855.793500254629].[Exclusions (Major area, region, country or area,Period)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
                <groupfilter function='level-members' level='[none:Period:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;United States of America&quot;' />
                <groupfilter function='member' level='[none:Period:nk]' member='&quot;1950-1955&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.41855.793500254629].[none:Period:nk]'>
            <groupfilter function='member' level='[none:Period:nk]' member='&quot;1950-1955&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.41855.793500254629].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41855.793500254629].[none:Region:nk]</column>
            <column>[excel-direct.41855.793500254629].[none:Period:nk]</column>
            <column>[excel-direct.41855.793500254629].[Exclusions (Major area, region, country or area,Period)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[excel-direct.41855.793500254629].[sum:Child Under 5 Mortality Rate:qk]' />
              <lod column='[excel-direct.41855.793500254629].[none:Major area, region, country or area:nk]' />
              <geometry column='[excel-direct.41855.793500254629].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Major area, region, country or area:&#9;</run>
                <run bold='true'>&lt;[excel-direct.41855.793500254629].[none:Major area, region, country or area:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Period:&#9;</run>
                <run bold='true'>&lt;[excel-direct.41855.793500254629].[none:Period:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Child Under 5 Mortality Rate(Deaths per 100,00 Live Births):&#9;</run>
                <run bold='true'>&lt;[excel-direct.41855.793500254629].[sum:Child Under 5 Mortality Rate:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.41855.793500254629].[Latitude (generated)]</rows>
        <cols>[excel-direct.41855.793500254629].[Longitude (generated)]</cols>
        <pages>
          <column>[excel-direct.41855.793500254629].[none:Period:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>Regional Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (2)-Tableau (Society_Health_Under 5 mortality)' name='excel-direct.41855.801961828707' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41855.801961828707'>
            <column caption='Calendar_Year' datatype='date' name='[Calculation_2270804170629282]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Children Under 5 Mortality Rate]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Children Under 5 Mortality Rate]' derivation='Sum' name='[sum:Children Under 5 Mortality Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2270804170629282]' derivation='Year' name='[yr:Calculation_2270804170629282:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41855.801961828707].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Caribbean&quot;' function='range' level='[none:Region:nk]' to='&quot;Oceania&quot;' />
              <groupfilter from='&quot;South America&quot;' function='range' level='[none:Region:nk]' to='&quot;South East Asia, including China&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.41855.801961828707].[yr:Calculation_2270804170629282:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_2270804170629282:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41855.801961828707].[none:Region:nk]</column>
            <column>[excel-direct.41855.801961828707].[yr:Calculation_2270804170629282:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.41855.801961828707].[none:Region:nk]' />
              <text column='[excel-direct.41855.801961828707].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41855.801961828707].[sum:Children Under 5 Mortality Rate:qk]</rows>
        <cols>[excel-direct.41855.801961828707].[yr:Calculation_2270804170629282:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AIDS Deaths'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7250' id='11' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='92250' id='10' type='layout-basic' w='100000' x='0' y='7250'>
              <zone h='72375' id='5' param='horz' type='layout-flow' w='100000' x='0' y='27125'>
                <zone h='72375' id='3' type='layout-basic' w='63200' x='0' y='27125'>
                  <zone h='72375' id='1' name='Gradient Map' show-title='true' w='63200' x='0' y='27125'>
                  </zone>
                </zone>
                <zone fixed-size='368' h='72375' id='4' is-fixed='true' param='vert' type='layout-flow' w='36800' x='63200' y='27125'>
                  <zone h='39125' id='17' name='Global' show-title='true' w='36800' x='63200' y='27125'>
                    <layout-cache minheight='148' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='33250' id='16' name='Regions' w='36800' x='63200' y='66250'>
                    <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='11625' id='9' type='text' w='100000' x='0' y='7250'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Century Gothic' fontsize='12'>AIDS has significantly affected </run>
                  <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='12'>human and economic development</run>
                  <run fontcolor='#000000' fontname='Century Gothic' fontsize='12'> in many nations, </run>
                  <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='12'>claimed over 30 million lives</run>
                  <run fontcolor='#000000' fontname='Century Gothic' fontsize='12'>, orphaned more than 16 million children and in the most affected nations, erased decades of progress in reducing mortality. It is much </run>
                  <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='12'>more prevalent in tropical nations, especially those in Central and Southern Africa</run>
                  <run fontcolor='#000000' fontname='Century Gothic' fontsize='12'>. Values for Australia, Brazil, Mexico, China, India, Bangladesh and Saudi Arabia represent only the tropical regions of those nations. </run>
                </formatted-text>
              </zone>
              <zone h='8250' id='13' param='horz' type='layout-flow' w='33100' x='30100' y='18875'>
                <zone h='8250' id='14' mode='checkdropdown' name='Gradient Map' param='[excel-direct.41855.793500254629].[none:Region:nk]' type='filter' w='33100' x='30100' y='18875'>
                </zone>
              </zone>
              <zone dropdown='0' h='8250' id='8' name='Gradient Map' playctrls='0' trailctrls='0' type='currpage' w='30100' x='0' y='18875'>
              </zone>
              <zone h='8250' id='15' type='empty' w='36800' x='63200' y='18875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Child Under 5 Mortality'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7250' id='11' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='92250' id='10' type='layout-basic' w='100000' x='0' y='7250'>
              <zone h='70303' id='5' param='horz' type='layout-flow' w='100000' x='0' y='29197'>
                <zone h='70303' id='3' type='layout-basic' w='67800' x='0' y='29197'>
                  <zone h='70303' id='1' name='Gradient Map' show-title='true' w='67800' x='0' y='29197'>
                  </zone>
                </zone>
                <zone fixed-size='322' h='70303' id='4' is-fixed='true' param='vert' type='layout-flow' w='32200' x='67800' y='29197'>
                  <zone h='42428' id='16' name='Regions' show-title='true' w='32200' x='67800' y='29197'>
                    <layout-cache minheight='137' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='21000' id='20' name='Regions' pane-specification-id='0' param='[excel-direct.41855.801961828707].[none:Region:nk]' type='color' w='32200' x='67800' y='71625'>
                  </zone>
                  <zone fixed-size='47' h='6875' id='18' is-fixed='true' name='Gradient Map' pane-specification-id='0' param='[excel-direct.41855.793500254629].[sum:Child Under 5 Mortality Rate:qk]' type='color' w='32200' x='67800' y='92625'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='11625' id='9' type='text' w='100000' x='0' y='7250'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Century Gothic' fontsize='12'>Young children are more susceptible to infectious diseases than adults and are especially vulnerable to environmental threats. Under-five mortality(</run>
                  <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='12'>deaths</run>
                  <run fontcolor='#000000' fontname='Century Gothic' fontsize='12'> </run>
                  <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='12'>per 100,00 live births</run>
                  <run fontcolor='#000000' fontname='Century Gothic' fontsize='12'>) relates directly to child survival, reflecting the social, economic and environmental conditions in which children survive. Values for Australia, Brazil, Mexico, China, India, Bangladesh and Saudi Arabia represent only the tropical regions of those nations. </run>
                </formatted-text>
              </zone>
              <zone h='10322' id='13' param='horz' type='layout-flow' w='29950' x='33250' y='18875'>
                <zone h='8375' id='14' name='Gradient Map' param='[excel-direct.41855.793500254629].[none:Region:nk]' type='filter' w='29950' x='33250' y='18875'>
                </zone>
              </zone>
              <zone h='10322' id='15' type='empty' w='36800' x='63200' y='18875'>
              </zone>
              <zone h='10322' id='19' name='Gradient Map' param='[excel-direct.41855.793500254629].[none:Period:nk]' type='filter' w='33250' x='0' y='18875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
