<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='https://public.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0720.2105                                -->
  <repository-location id='HealthInTheTropics' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Tropics (2)-Tableau (Society_Health_Maternal Mortality_Updated) (3)' inline='true' name='excel-direct.41854.907950324072 (copy)' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\John\Desktop\Dropbox\New_Data_visuals_for_Tableau\Society_Health_Maternal Mortality_Updated.xlsx'>
        <relation name='&apos;Tropics (2)-Tableau$&apos;' table='[&apos;Tropics (2)-Tableau$&apos;]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Major area, region, country or area' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Maternal Mortality Ratio (deaths per 100,000 live births)' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major area, region, country or area]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal Mortality Ratio (deaths per 100,000 live births)]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Major area, region, country or area (Urban Population (%)),Year)' hidden='true' name='[Action (Major area, region, country or area (Urban Population (%)),Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Major area, region, country or area (Urban Population (%))]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Major area, region, country or area,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Summary (2)-Tableau (Society_Health_Maternal Mortality_Updated) (2)' inline='true' name='excel-direct.41854.918248611109 (copy)' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\John\Desktop\Dropbox\New_Data_visuals_for_Tableau\Society_Health_Maternal Mortality_Updated.xlsx'>
        <relation name='&apos;Summary (2)-Tableau$&apos;' table='[&apos;Summary (2)-Tableau$&apos;]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Maternal Mortality Ratio (deaths per 100,000 births)' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal Mortality Ratio (deaths per 100,000 births)]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calendar_Year' datatype='date' name='[Calculation_4280703114753922]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Year)' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Tropics (2)-Tableau (Society_Health_Deaths from AIDS)' inline='true' name='excel-direct.41855.701589074073' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\John\AppData\Local\Temp\TableauTemp\1gg9k9r0vb4xpq102355v0b05qxk\var\folders\yy\l2x25d050lb0dgq8z4bvhr1w0000gs\T\tableau-temp\1e47phg1c4xq611e5y7xz1sigcw5\C:\Users\John\Desktop\Dropbox\New_Data_visuals_for_Tableau\Society_Health_Deaths from AIDS.xlsx'>
        <relation name='&apos;Tropics (2)-Tableau$&apos;' table='[&apos;Tropics (2)-Tableau$&apos;]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Major area, region, country or area' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='AIDS Deaths' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major area, region, country or area]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIDS Deaths]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Summary (2)-Tableau (Society_Health_Deaths from AIDS)' inline='true' name='excel-direct.41855.703464722224' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\John\AppData\Local\Temp\TableauTemp\1gg9k9r0vb4xpq102355v0b05qxk\var\folders\yy\l2x25d050lb0dgq8z4bvhr1w0000gs\T\tableau-temp\1e47phg1c4xq611e5y7xz1sigcw5\C:\Users\John\Desktop\Dropbox\New_Data_visuals_for_Tableau\Society_Health_Deaths from AIDS.xlsx'>
        <relation name='&apos;Summary (2)-Tableau$&apos;' table='[&apos;Summary (2)-Tableau$&apos;]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='AIDS Deaths' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIDS Deaths]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calendar_Year' datatype='date' name='[Calculation_2270804170629282]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Tropics (2)-Tableau (Society_Health_Under 5 mortality)' inline='true' name='excel-direct.41855.793500254629' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\John\Desktop\Dropbox\New_Data_visuals_for_Tableau\Society_Health_Under 5 mortality.xlsx'>
        <relation name='&apos;Tropics (2)-Tableau$&apos;' table='[&apos;Tropics (2)-Tableau$&apos;]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Major area, region, country or area' ordinal='1' />
            <column datatype='string' name='Period' ordinal='2' />
            <column datatype='real' name='Child Under 5 Mortality Rate' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major area, region, country or area]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Under 5 Mortality Rate]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Period]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Major area, region, country or area,Period)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
          <groupfilter function='level-members' level='[none:Period:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Summary (2)-Tableau (Society_Health_Under 5 mortality)' inline='true' name='excel-direct.41855.801961828707' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\John\Desktop\Dropbox\New_Data_visuals_for_Tableau\Society_Health_Under 5 mortality.xlsx'>
        <relation name='&apos;Summary (2)-Tableau$&apos;' table='[&apos;Summary (2)-Tableau$&apos;]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Children Under 5 Mortality Rate' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children Under 5 Mortality Rate]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calendar_Year' datatype='date' name='[Calculation_2270804170629282]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Tropics (2)-Tableau (Society_Health_Tuberculosis)' inline='true' name='excel-direct.41856.642280567100' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\John\AppData\Local\Temp\TableauTemp\0bfpa6w0ff358x1b57d1x1g30s0b\Users\steven\Documents\Keep\Dropbox\State of The Tropics\New_Data_visuals_for_Tableau\Society_Health_Tuberculosis.xlsx'>
        <relation name='&apos;Tropics (2)-Tableau$&apos;' table='[&apos;Tropics (2)-Tableau$&apos;]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Major area, region, country or area' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Incident cases of TB' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major area, region, country or area]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident cases of TB]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Major area, region, country or area,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Summary (2)-Tableau (Society_Health_Tuberculosis)' inline='true' name='excel-direct.41856.649628217600' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\John\AppData\Local\Temp\TableauTemp\0bfpa6w0ff358x1b57d1x1g30s0b\Users\steven\Documents\Keep\Dropbox\State of The Tropics\New_Data_visuals_for_Tableau\Society_Health_Tuberculosis.xlsx'>
        <relation name='&apos;Summary (2)-Tableau$&apos;' table='[&apos;Summary (2)-Tableau$&apos;]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Incident cases of TB' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident cases of TB]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calendar_Year' datatype='date' name='[Calculation_2270804170629282]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Tropics (2)-Tableau (Society_Health_Malaria Deaths and Cases 2010)' inline='true' name='excel-direct.41857.525777523151' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\John\Desktop\Dropbox\State of The Tropics\New_Data_visuals_for_Tableau\Society_Health_Malaria Deaths and Cases 2010.xlsx'>
        <relation name='&apos;Tropics (2)-Tableau$&apos;' table='[&apos;Tropics (2)-Tableau$&apos;]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Major area, region, country or area' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Number of Malaria Cases' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major area, region, country or area]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Malaria Cases]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.486639' measure-ordering='alphabetic' measure-percentage='0.483826' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Summary (2)-Tableau (Society_Health_Malaria Deaths and Cases 2010)' inline='true' name='excel-direct.41857.526147696757' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\John\Desktop\Dropbox\State of The Tropics\New_Data_visuals_for_Tableau\Society_Health_Malaria Deaths and Cases 2010.xlsx'>
        <relation name='&apos;Summary (2)-Tableau$&apos;' table='[&apos;Summary (2)-Tableau$&apos;]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Number of malaria cases' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of malaria cases]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Tropics (2)-Tableau (Society_Health_Maternal Mortality_Updated) (2)' inline='true' name='excel-direct.41886.607460624997' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\John\Desktop\Dropbox\State of The Tropics\New_Data_visuals_for_Tableau\Society_Health_Maternal Mortality_Updated.xlsx'>
        <relation name='&apos;Tropics (2)-Tableau$&apos;' table='[&apos;Tropics (2)-Tableau$&apos;]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Major area, region, country or area' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Maternal Mortality Ratio (deaths per 100,000 live births)' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major area, region, country or area]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal Mortality Ratio (deaths per 100,000 live births)]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Tropics-Tableau (Society_Health_Life Expectancy.xlsx)' inline='true' name='excel.41803.519137731484' version='8.3'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Desktop\Tropics_Data_Formatted\Society_Health_Life Expectancy.xlsx' header='yes' imex='1'>
        <relation name='&apos;Tropics-Tableau$&apos;' table='[&apos;Tropics-Tableau$&apos;]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Avg Life Expectancy]' role='measure' type='quantitative'>
      </column>
      <column caption='Test' datatype='date' name='[Calculation_3730624204700093]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Years]))' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Years]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Avg Life Expectancy]' derivation='Attribute' name='[attr:Avg Life Expectancy:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Avg Life Expectancy]' derivation='Avg' name='[avg:Avg Life Expectancy:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Avg Life Expectancy]' derivation='None' name='[none:Avg Life Expectancy:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Avg Life Expectancy]' derivation='None' name='[none:Avg Life Expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Years]' derivation='None' name='[none:Years:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Avg Life Expectancy,Major area, region, country or area,Region,Years)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Avg Life Expectancy:qk]' />
          <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[none:Years:nk]' />
        </groupfilter>
      </group>
      <group name='[Inclusions (Avg Life Expectancy,Avg Life Expectancy,Major area, region, country or area,Years)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Avg Life Expectancy:ok]' />
          <groupfilter function='level-members' level='[none:Avg Life Expectancy:qk]' />
          <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
          <groupfilter function='level-members' level='[none:Years:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.50075' group-percentage='0.0989505' measure-ordering='alphabetic' measure-percentage='0.4003' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Tropics-Tableau (Society_Health_Obesity.xlsx)' inline='true' name='excel.41812.669662025466' version='8.3'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Documents\GitHub\First_Draft\Formatted_Excel_Files\Society_Health_Obesity.xlsx' header='yes' imex='1'>
        <relation name='&apos;Tropics-Tableau$&apos;' table='[&apos;Tropics-Tableau$&apos;]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Working_Year' datatype='date' name='[Calculation_5570622162059277]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
      <group caption='Action (Major area, region, country or area,Year)' hidden='true' name='[Action (Major area, region, country or area,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Major area, region, country or area]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='Summary-Tableau (Life_Expectancy.xlsx)' inline='true' name='excel.41814.883670381947' version='8.3'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Documents\GitHub\First_Draft\Formatted_Excel_Files\Life_Expectancy.xlsx' header='yes' imex='1'>
        <relation name='&apos;Summary-Tableau$&apos;' table='[&apos;Summary-Tableau$&apos;]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Proper Year' datatype='date' name='[Calculation_6230624211435915]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Summary (2)-Tableau (Society_Health_Obesity.xlsx)' inline='true' name='excel.41822.500811435188' version='8.3'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Documents\GitHub\First_Draft\Formatted_Excel_Files\Society_Health_Obesity.xlsx' header='yes' imex='1'>
        <relation name='&apos;Summary (2)-Tableau$&apos;' table='[&apos;Summary (2)-Tableau$&apos;]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Calendar_Year' datatype='date' name='[Calculation_4720702120703816]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='p0%' name='[Prevalence of Obsesity]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Online' />
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Child Under 5 Mortality' type='sheet' worksheet='Gradient Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Child Under 5 Mortality' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Malaria Cases' type='sheet' worksheet='Gradient Map (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 3' />
        <param name='special-fields' value='all' />
        <param name='target' value='Malaria Cases' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Maternal Mortality In The Tropics (2)' type='sheet' worksheet='Gradient Map Updated Data (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Global Trends Updated Data (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Maternal Mortality In The Tropics (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Circle Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>Page Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='CircleMap' path='/workbooks/AIDSDeaths' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics (2)-Tableau (Society_Health_Deaths from AIDS)' name='excel-direct.41855.701589074073' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.41855.701589074073'>
            <column datatype='real' name='[AIDS Deaths]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIDS Deaths]' derivation='Sum' name='[sum:AIDS Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41855.701589074073].[none:Region:nk]'>
            <groupfilter from='&quot;Caribbean&quot;' function='range' level='[none:Region:nk]' to='&quot;South East Asia, including China&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41855.701589074073].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41855.701589074073].[none:Region:nk]' />
              <lod column='[excel-direct.41855.701589074073].[none:Major area, region, country or area:nk]' />
              <size column='[excel-direct.41855.701589074073].[sum:AIDS Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41855.701589074073].[Latitude (generated)]</rows>
        <cols>[excel-direct.41855.701589074073].[Longitude (generated)]</cols>
        <pages>
          <column>[excel-direct.41855.701589074073].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Dark Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>Life Expectancy - </run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>Page Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='DarkMap' path='/workbooks/LifeExpectancy_In_The_Tropics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Health_Life Expectancy.xlsx)' name='excel.41803.519137731484' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41803.519137731484'>
            <column datatype='real' name='[Avg Life Expectancy]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Years]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Avg Life Expectancy]' derivation='None' name='[none:Avg Life Expectancy:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Life Expectancy]' derivation='Sum' name='[sum:Avg Life Expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41803.519137731484].[Exclusions (Avg Life Expectancy,Major area, region, country or area,Region,Years)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Avg Life Expectancy:qk]' />
                <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
                <groupfilter function='level-members' level='[none:Region:nk]' />
                <groupfilter function='level-members' level='[none:Years:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='78.125' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;United States of America&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' />
                    <groupfilter function='member' level='[none:Years:nk]' member='&quot;2005-2010&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel.41803.519137731484].[Latitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[excel.41803.519137731484].[Longitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Avg Life Expectancy:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Avg Life Expectancy:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='838638.53976195119' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='981146.46012306644' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='1126929.3560298884' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='1284783.3577559332' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Major area, region, country or area:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Angola&quot;' function='range' level='[none:Major area, region, country or area:nk]' to='&quot;Uganda&quot;' />
              <groupfilter from='&quot;Vanuatu&quot;' function='range' level='[none:Major area, region, country or area:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Years:nk]'>
            <groupfilter function='level-members' level='[none:Years:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41803.519137731484].[none:Avg Life Expectancy:ok]</column>
            <column>[excel.41803.519137731484].[none:Years:nk]</column>
            <column>[excel.41803.519137731484].[Exclusions (Avg Life Expectancy,Major area, region, country or area,Region,Years)]</column>
            <column>[excel.41803.519137731484].[none:Major area, region, country or area:nk]</column>
            <column>[excel.41803.519137731484].[Latitude (generated)]</column>
            <column>[excel.41803.519137731484].[Longitude (generated)]</column>
            <column>[excel.41803.519137731484].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41803.519137731484].[sum:Avg Life Expectancy:qk]' />
              <text column='[excel.41803.519137731484].[none:Major area, region, country or area:nk]' />
              <geometry column='[excel.41803.519137731484].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41803.519137731484].[Latitude (generated)]</rows>
        <cols>[excel.41803.519137731484].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41803.519137731484].[none:Years:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Dark Map LifeExpectancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>Page Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='DarkMap' path='/workbooks/LifeExpectancy_In_The_Tropics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Health_Life Expectancy.xlsx)' name='excel.41803.519137731484' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41803.519137731484'>
            <column datatype='real' name='[Avg Life Expectancy]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Years]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Avg Life Expectancy]' derivation='None' name='[none:Avg Life Expectancy:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Life Expectancy]' derivation='Sum' name='[sum:Avg Life Expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41803.519137731484].[Exclusions (Avg Life Expectancy,Major area, region, country or area,Region,Years)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Avg Life Expectancy:qk]' />
                <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
                <groupfilter function='level-members' level='[none:Region:nk]' />
                <groupfilter function='level-members' level='[none:Years:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='78.125' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;United States of America&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' />
                    <groupfilter function='member' level='[none:Years:nk]' member='&quot;2005-2010&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel.41803.519137731484].[Latitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[excel.41803.519137731484].[Longitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Avg Life Expectancy:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Avg Life Expectancy:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='838638.53976195119' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='981146.46012306644' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='1126929.3560298884' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='1284783.3577559332' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Major area, region, country or area:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Angola&quot;' function='range' level='[none:Major area, region, country or area:nk]' to='&quot;Uganda&quot;' />
              <groupfilter from='&quot;Vanuatu&quot;' function='range' level='[none:Major area, region, country or area:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Years:nk]'>
            <groupfilter function='member' level='[none:Years:nk]' member='&quot;1950-1955&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41803.519137731484].[none:Avg Life Expectancy:ok]</column>
            <column>[excel.41803.519137731484].[none:Years:nk]</column>
            <column>[excel.41803.519137731484].[Exclusions (Avg Life Expectancy,Major area, region, country or area,Region,Years)]</column>
            <column>[excel.41803.519137731484].[none:Major area, region, country or area:nk]</column>
            <column>[excel.41803.519137731484].[Latitude (generated)]</column>
            <column>[excel.41803.519137731484].[Longitude (generated)]</column>
            <column>[excel.41803.519137731484].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41803.519137731484].[sum:Avg Life Expectancy:qk]' />
              <text column='[excel.41803.519137731484].[none:Major area, region, country or area:nk]' />
              <geometry column='[excel.41803.519137731484].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41803.519137731484].[Latitude (generated)]</rows>
        <cols>[excel.41803.519137731484].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41803.519137731484].[none:Years:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Dark Map Per Ann'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='20'> </run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='20'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='20'>Page Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='DarkMapPerAnn' path='/workbooks/LifeExpectancy_In_The_Tropics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Health_Life Expectancy.xlsx)' name='excel.41803.519137731484' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41803.519137731484'>
            <column datatype='real' name='[Avg Life Expectancy]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Years]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Avg Life Expectancy]' derivation='Avg' name='[avg:Avg Life Expectancy:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg Life Expectancy]' derivation='None' name='[none:Avg Life Expectancy:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41803.519137731484].[Exclusions (Avg Life Expectancy,Major area, region, country or area,Region,Years)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Avg Life Expectancy:qk]' />
                <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
                <groupfilter function='level-members' level='[none:Region:nk]' />
                <groupfilter function='level-members' level='[none:Years:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='78.125' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;United States of America&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' />
                    <groupfilter function='member' level='[none:Years:nk]' member='&quot;2005-2010&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel.41803.519137731484].[Latitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[excel.41803.519137731484].[Longitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Avg Life Expectancy:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Avg Life Expectancy:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='838638.53976195119' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='981146.46012306644' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='1126929.3560298884' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='1284783.3577559332' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Major area, region, country or area:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Angola&quot;' function='range' level='[none:Major area, region, country or area:nk]' to='&quot;Uganda&quot;' />
              <groupfilter from='&quot;Vanuatu&quot;' function='range' level='[none:Major area, region, country or area:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Years:nk]'>
            <groupfilter function='level-members' level='[none:Years:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41803.519137731484].[none:Avg Life Expectancy:ok]</column>
            <column>[excel.41803.519137731484].[none:Years:nk]</column>
            <column>[excel.41803.519137731484].[Exclusions (Avg Life Expectancy,Major area, region, country or area,Region,Years)]</column>
            <column>[excel.41803.519137731484].[none:Major area, region, country or area:nk]</column>
            <column>[excel.41803.519137731484].[Latitude (generated)]</column>
            <column>[excel.41803.519137731484].[Longitude (generated)]</column>
            <column>[excel.41803.519137731484].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41803.519137731484].[none:Region:nk]' />
              <size column='[excel.41803.519137731484].[avg:Avg Life Expectancy:ok]' />
              <text column='[excel.41803.519137731484].[none:Major area, region, country or area:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Major area, region, country or area:&#9;</run>
                <run bold='true'>&lt;[excel.41803.519137731484].[none:Major area, region, country or area:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[excel.41803.519137731484].[none:Region:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Years:&#9;</run>
                <run bold='true'>&lt;[excel.41803.519137731484].[none:Years:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg Life Expectancy:&#9;</run>
                <run bold='true'>&lt;[excel.41803.519137731484].[avg:Avg Life Expectancy:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel.41803.519137731484].[Latitude (generated)]</rows>
        <cols>[excel.41803.519137731484].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41803.519137731484].[none:Years:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Dark Regionals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Health_Life Expectancy.xlsx)' name='excel.41803.519137731484' />
          </datasources>
          <datasource-dependencies datasource='excel.41803.519137731484'>
            <column datatype='real' name='[Avg Life Expectancy]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Years]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Avg Life Expectancy]' derivation='Avg' name='[avg:Avg Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Region:nk]'>
            <groupfilter from='&quot;Caribbean&quot;' function='range' level='[none:Region:nk]' to='&quot;South East Asia, including China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Years:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Years:nk]' member='&quot;1950-1955&quot;' />
              <groupfilter function='member' level='[none:Years:nk]' member='&quot;1960-1965&quot;' />
              <groupfilter function='member' level='[none:Years:nk]' member='&quot;1970-1975&quot;' />
              <groupfilter function='member' level='[none:Years:nk]' member='&quot;1985-1990&quot;' />
              <groupfilter function='member' level='[none:Years:nk]' member='&quot;1995-2000&quot;' />
              <groupfilter function='member' level='[none:Years:nk]' member='&quot;2005-2010&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41803.519137731484].[none:Years:nk]</column>
            <column>[excel.41803.519137731484].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel.41803.519137731484].[none:Region:nk]' />
              <text column='[excel.41803.519137731484].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[excel.41803.519137731484].[none:Region:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Years:&#9;</run>
                <run bold='true'>&lt;[excel.41803.519137731484].[none:Years:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg Life Expectancy:&#9;</run>
                <run bold='true'>&lt;[excel.41803.519137731484].[avg:Avg Life Expectancy:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel.41803.519137731484].[avg:Avg Life Expectancy:qk]</rows>
        <cols>[excel.41803.519137731484].[none:Years:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Arial'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Arial'>Sheet Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Arial'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Global' path='/workbooks/Obsesity' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (2)-Tableau (Society_Health_Obesity.xlsx)' name='excel.41822.500811435188' />
          </datasources>
          <datasource-dependencies datasource='excel.41822.500811435188'>
            <column caption='Calendar_Year' datatype='date' name='[Calculation_4720702120703816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0%' name='[Prevalence of Obsesity]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prevalence of Obsesity]' derivation='Sum' name='[sum:Prevalence of Obsesity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4720702120703816]' derivation='Year' name='[yr:Calculation_4720702120703816:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41822.500811435188].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Rest of World&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;The Tropics&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41822.500811435188].[yr:Calculation_4720702120703816:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_4720702120703816:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41822.500811435188].[yr:Calculation_4720702120703816:ok]</column>
            <column>[excel.41822.500811435188].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41822.500811435188].[none:Region:nk]' />
              <text column='[excel.41822.500811435188].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[excel.41822.500811435188].[none:Region:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[excel.41822.500811435188].[yr:Calculation_4720702120703816:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Prevalence of Obsesity:&#9;</run>
                <run bold='true'>&lt;[excel.41822.500811435188].[sum:Prevalence of Obsesity:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel.41822.500811435188].[sum:Prevalence of Obsesity:qk]</rows>
        <cols>[excel.41822.500811435188].[yr:Calculation_4720702120703816:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Global (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>Global Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Global' path='/workbooks/AIDSDeaths' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (2)-Tableau (Society_Health_Deaths from AIDS)' name='excel-direct.41855.703464722224' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41855.703464722224'>
            <column datatype='real' name='[AIDS Deaths]' role='measure' type='quantitative'>
            </column>
            <column caption='Calendar_Year' datatype='date' name='[Calculation_2270804170629282]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIDS Deaths]' derivation='Sum' name='[sum:AIDS Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2270804170629282]' derivation='Year' name='[yr:Calculation_2270804170629282:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41855.703464722224].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Rest of World&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;The Tropics&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.41855.703464722224].[yr:Calculation_2270804170629282:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='1998' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.41855.703464722224].[none:Region:nk]</column>
            <column>[excel-direct.41855.703464722224].[yr:Calculation_2270804170629282:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41855.703464722224].[none:Region:nk]' />
              <text column='[excel-direct.41855.703464722224].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41855.703464722224].[sum:AIDS Deaths:qk]</rows>
        <cols>[excel-direct.41855.703464722224].[yr:Calculation_2270804170629282:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Global (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Arial'>Global</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableausoftware.com/workbooks/AIDSDeaths/Global?rev=' id='Global' path='/workbooks/TuberculosisDeathsNew' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (2)-Tableau (Society_Health_Tuberculosis)' name='excel-direct.41856.649628217600' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41856.649628217600'>
            <column caption='Calendar_Year' datatype='date' name='[Calculation_2270804170629282]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Incident cases of TB]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident cases of TB]' derivation='Sum' name='[sum:Incident cases of TB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2270804170629282]' derivation='Year' name='[yr:Calculation_2270804170629282:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41856.649628217600].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Rest of World&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;The Tropics&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.41856.649628217600].[yr:Calculation_2270804170629282:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='2011' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.41856.649628217600].[none:Region:nk]</column>
            <column>[excel-direct.41856.649628217600].[yr:Calculation_2270804170629282:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41856.649628217600].[none:Region:nk]' />
              <text column='[excel-direct.41856.649628217600].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[excel-direct.41856.649628217600].[none:Region:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year:&#9;</run>
                <run bold='true'>&lt;[excel-direct.41856.649628217600].[yr:Calculation_2270804170629282:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Incident cases of TB:&#9;</run>
                <run bold='true'>&lt;[excel-direct.41856.649628217600].[sum:Incident cases of TB:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.41856.649628217600].[sum:Incident cases of TB:qk]</rows>
        <cols>[excel-direct.41856.649628217600].[yr:Calculation_2270804170629282:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#26794a' fontname='Century Gothic' fontsize='14'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#26794a' fontname='Century Gothic' fontsize='14'>Sheet Name</run>
            <run bold='false' fontalignment='1' fontcolor='#26794a' fontname='Century Gothic' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='GlobalTrends' path='/workbooks/LifeExpectancy_In_The_Tropics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Summary-Tableau (Life_Expectancy.xlsx)' name='excel.41814.883670381947' />
          </datasources>
          <datasource-dependencies datasource='excel.41814.883670381947'>
            <column datatype='real' name='[Avg Life Expectancy (Male &amp; Female)]' role='measure' type='quantitative'>
            </column>
            <column caption='Proper Year' datatype='date' name='[Calculation_6230624211435915]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Life Expectancy (Male &amp; Female)]' derivation='Sum' name='[sum:Avg Life Expectancy (Male &amp; Female):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6230624211435915]' derivation='Year' name='[yr:Calculation_6230624211435915:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41814.883670381947].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Rest of World&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South East Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;The Tropics&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41814.883670381947].[yr:Calculation_6230624211435915:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_6230624211435915:ok]' member='1950' />
              <groupfilter function='member' level='[yr:Calculation_6230624211435915:ok]' member='1975' />
              <groupfilter function='member' level='[yr:Calculation_6230624211435915:ok]' member='2005' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41814.883670381947].[none:Region:nk]</column>
            <column>[excel.41814.883670381947].[yr:Calculation_6230624211435915:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41814.883670381947].[none:Region:nk]' />
              <text column='[excel.41814.883670381947].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[excel.41814.883670381947].[none:Region:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[excel.41814.883670381947].[yr:Calculation_6230624211435915:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg Life Expectancy (Male &amp; Female):&#9;</run>
                <run bold='true'>&lt;[excel.41814.883670381947].[sum:Avg Life Expectancy (Male &amp; Female):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel.41814.883670381947].[sum:Avg Life Expectancy (Male &amp; Female):qk]</rows>
        <cols>[excel.41814.883670381947].[yr:Calculation_6230624211435915:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Trends (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#26794a' fontname='Century Gothic' fontsize='14'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#26794a' fontname='Century Gothic' fontsize='14'>Sheet Name</run>
            <run bold='false' fontalignment='1' fontcolor='#26794a' fontname='Century Gothic' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='GlobalTrends' path='/workbooks/LifeExpectancy_In_The_Tropics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Summary-Tableau (Life_Expectancy.xlsx)' name='excel.41814.883670381947' />
          </datasources>
          <datasource-dependencies datasource='excel.41814.883670381947'>
            <column datatype='real' name='[Avg Life Expectancy (Male &amp; Female)]' role='measure' type='quantitative'>
            </column>
            <column caption='Proper Year' datatype='date' name='[Calculation_6230624211435915]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Life Expectancy (Male &amp; Female)]' derivation='Sum' name='[sum:Avg Life Expectancy (Male &amp; Female):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6230624211435915]' derivation='Year' name='[yr:Calculation_6230624211435915:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41814.883670381947].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Rest of World&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South East Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;The Tropics&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41814.883670381947].[yr:Calculation_6230624211435915:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_6230624211435915:ok]' member='1950' />
              <groupfilter function='member' level='[yr:Calculation_6230624211435915:ok]' member='1975' />
              <groupfilter function='member' level='[yr:Calculation_6230624211435915:ok]' member='2005' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41814.883670381947].[none:Region:nk]</column>
            <column>[excel.41814.883670381947].[yr:Calculation_6230624211435915:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41814.883670381947].[none:Region:nk]' />
              <text column='[excel.41814.883670381947].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[excel.41814.883670381947].[none:Region:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[excel.41814.883670381947].[yr:Calculation_6230624211435915:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg Life Expectancy (Male &amp; Female):&#9;</run>
                <run bold='true'>&lt;[excel.41814.883670381947].[sum:Avg Life Expectancy (Male &amp; Female):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel.41814.883670381947].[sum:Avg Life Expectancy (Male &amp; Female):qk]</rows>
        <cols>[excel.41814.883670381947].[yr:Calculation_6230624211435915:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Trends Updated Data (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontname='Arial' fontsize='14'>Global Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='GlobalTrendsUpdatedData' path='/workbooks/MaternalMortalityUpdated' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (2)-Tableau (Society_Health_Maternal Mortality_Updated) (2)' name='excel-direct.41854.918248611109 (copy)' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41854.918248611109 (copy)'>
            <column caption='Calendar_Year' datatype='date' name='[Calculation_4280703114753922]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Maternal Mortality Ratio (deaths per 100,000 births)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maternal Mortality Ratio (deaths per 100,000 births)]' derivation='Sum' name='[sum:Maternal Mortality Ratio (deaths per 100,000 births):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4280703114753922]' derivation='Year' name='[yr:Calculation_4280703114753922:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41854.918248611109 (copy)].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.41854.918248611109 (copy)].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Rest of World&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;The Tropics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.41854.918248611109 (copy)].[none:Region:nk]</column>
            <column>[excel-direct.41854.918248611109 (copy)].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41854.918248611109 (copy)].[none:Region:nk]' />
              <text column='[excel-direct.41854.918248611109 (copy)].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[excel-direct.41854.918248611109 (copy)].[none:Region:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year :&#9;</run>
                <run bold='true'>&lt;[excel-direct.41854.918248611109 (copy)].[yr:Calculation_4280703114753922:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Maternal mortality ratio (number of maternal deaths per 100,000 :&#9;</run>
                <run bold='true'>&lt;[excel-direct.41854.918248611109 (copy)].[sum:Maternal mortality ratio (number of maternal deaths per 100,000 :qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.41854.918248611109 (copy)].[sum:Maternal Mortality Ratio (deaths per 100,000 births):qk]</rows>
        <cols>[excel-direct.41854.918248611109 (copy)].[yr:Calculation_4280703114753922:ok]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Gradient Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>Page Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='GradientMap' path='/workbooks/ChildUnder5Deaths' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics (2)-Tableau (Society_Health_Under 5 mortality)' name='excel-direct.41855.793500254629' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.41855.793500254629'>
            <column datatype='real' name='[Child Under 5 Mortality Rate]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Period]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Child Under 5 Mortality Rate]' derivation='Sum' name='[sum:Child Under 5 Mortality Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41855.793500254629].[Exclusions (Major area, region, country or area,Period)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
                <groupfilter function='level-members' level='[none:Period:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;United States of America&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Period:nk]' member='&quot;1950-1955&quot;' />
                  <groupfilter function='member' level='[none:Period:nk]' member='&quot;1955-1960&quot;' />
                  <groupfilter function='member' level='[none:Period:nk]' member='&quot;1965-1970&quot;' />
                  <groupfilter function='member' level='[none:Period:nk]' member='&quot;1970-1975&quot;' />
                  <groupfilter function='member' level='[none:Period:nk]' member='&quot;1975-1980&quot;' />
                  <groupfilter function='member' level='[none:Period:nk]' member='&quot;1980-1985&quot;' />
                  <groupfilter function='member' level='[none:Period:nk]' member='&quot;1985-1990&quot;' />
                  <groupfilter function='member' level='[none:Period:nk]' member='&quot;1990-1995&quot;' />
                  <groupfilter function='member' level='[none:Period:nk]' member='&quot;1995-2000&quot;' />
                  <groupfilter function='member' level='[none:Period:nk]' member='&quot;2000-2005&quot;' />
                  <groupfilter function='member' level='[none:Period:nk]' member='&quot;2005-2010&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.41855.793500254629].[none:Period:nk]'>
            <groupfilter function='member' level='[none:Period:nk]' member='&quot;1950-1955&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.41855.793500254629].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41855.793500254629].[none:Region:nk]</column>
            <column>[excel-direct.41855.793500254629].[none:Period:nk]</column>
            <column>[excel-direct.41855.793500254629].[Exclusions (Major area, region, country or area,Period)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[excel-direct.41855.793500254629].[sum:Child Under 5 Mortality Rate:qk]' />
              <lod column='[excel-direct.41855.793500254629].[none:Major area, region, country or area:nk]' />
              <geometry column='[excel-direct.41855.793500254629].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Major area, region, country or area:&#9;</run>
                <run bold='true'>&lt;[excel-direct.41855.793500254629].[none:Major area, region, country or area:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Period:&#9;</run>
                <run bold='true'>&lt;[excel-direct.41855.793500254629].[none:Period:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Child Under 5 Mortality Rate(Deaths per 100,00 Live Births):&#9;</run>
                <run bold='true'>&lt;[excel-direct.41855.793500254629].[sum:Child Under 5 Mortality Rate:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.41855.793500254629].[Latitude (generated)]</rows>
        <cols>[excel-direct.41855.793500254629].[Longitude (generated)]</cols>
        <pages>
          <column>[excel-direct.41855.793500254629].[none:Period:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Gradient Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>Page Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='GradientMap' path='/workbooks/Malaria_3' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics (2)-Tableau (Society_Health_Malaria Deaths and Cases 2010)' name='excel-direct.41857.525777523151' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.41857.525777523151'>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Number of Malaria Cases]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Malaria Cases]' derivation='Sum' name='[sum:Number of Malaria Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41857.525777523151].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41857.525777523151].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[excel-direct.41857.525777523151].[sum:Number of Malaria Cases:qk]' />
              <lod column='[excel-direct.41857.525777523151].[none:Major area, region, country or area:nk]' />
              <geometry column='[excel-direct.41857.525777523151].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Major area, region, country or area:&#9;</run>
                <run bold='true'>&lt;[excel-direct.41857.525777523151].[none:Major area, region, country or area:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Period:&#9;</run>
                <run bold='true'>&lt;[excel-direct.41857.525777523151].[none:Period:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Child Under 5 Mortality Rate(Deaths per 100,00 Live Births):&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.41857.525777523151].[Latitude (generated)]</rows>
        <cols>[excel-direct.41857.525777523151].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gradient Map Updated Data (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='22'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='22'>Page Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='GradientMapUpdatedData' path='/workbooks/MaternalMortalityUpdated' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics (2)-Tableau (Society_Health_Maternal Mortality_Updated) (3)' name='excel-direct.41854.907950324072 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.41854.907950324072 (copy)'>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Maternal Mortality Ratio (deaths per 100,000 live births)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Maternal Mortality Ratio (deaths per 100,000 live births)]' derivation='Sum' name='[sum:Maternal Mortality Ratio (deaths per 100,000 live births):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41854.907950324072 (copy)].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.41854.907950324072 (copy)].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41854.907950324072 (copy)].[none:Region:nk]</column>
            <column>[excel-direct.41854.907950324072 (copy)].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.41854.907950324072 (copy)].[none:Major area, region, country or area:nk]' />
              <color column='[excel-direct.41854.907950324072 (copy)].[sum:Maternal Mortality Ratio (deaths per 100,000 live births):qk]' />
              <geometry column='[excel-direct.41854.907950324072 (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41854.907950324072 (copy)].[Latitude (generated)]</rows>
        <cols>[excel-direct.41854.907950324072 (copy)].[Longitude (generated)]</cols>
        <pages>
          <column>[excel-direct.41854.907950324072 (copy)].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Normal Map Gradient'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>Page Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='NormalMapGradient' path='/workbooks/Obsesity' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Health_Obesity.xlsx)' name='excel.41812.669662025466' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41812.669662025466'>
            <column datatype='real' name='[Estimated Obesity(BMI  30 kg/m) Prevalence, Males &amp; Females, A]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated Obesity(BMI  30 kg/m) Prevalence, Males &amp; Females, A]' derivation='Sum' name='[sum:Estimated Obesity(BMI  30 kg/m) Prevalence, Males &amp; Females, A:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.669662025466].[none:Major area, region, country or area:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Angola&quot;' function='range' level='[none:Major area, region, country or area:nk]' to='&quot;Uganda&quot;' />
              <groupfilter from='&quot;Vanuatu&quot;' function='range' level='[none:Major area, region, country or area:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41812.669662025466].[none:Region:nk]'>
            <groupfilter from='&quot;Caribbean&quot;' function='range' level='[none:Region:nk]' to='&quot;South East Asia, including China&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.669662025466].[none:Region:nk]</column>
            <column>[excel.41812.669662025466].[none:Major area, region, country or area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel.41812.669662025466].[none:Major area, region, country or area:nk]' />
              <color column='[excel.41812.669662025466].[sum:Estimated Obesity(BMI  30 kg/m) Prevalence, Males &amp; Females, A:qk]' />
              <geometry column='[excel.41812.669662025466].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Major area, region, country or area:&#9;</run>
                <run bold='true'>&lt;[excel.41812.669662025466].[none:Major area, region, country or area:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[excel.41812.669662025466].[none:Year:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Estimated Obesity Prevalence (BMI  30 kg/m)  Age 15+:&#9;</run>
                <run bold='true'>&lt;[excel.41812.669662025466].[sum:Estimated Obesity(BMI  30 kg/m) Prevalence, Males &amp; Females, A:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel.41812.669662025466].[Latitude (generated)]</rows>
        <cols>[excel.41812.669662025466].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41812.669662025466].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Regional'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Arial'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Arial'>Sheet Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Arial'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Regional' path='/workbooks/Obsesity' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (2)-Tableau (Society_Health_Obesity.xlsx)' name='excel.41822.500811435188' />
          </datasources>
          <datasource-dependencies datasource='excel.41822.500811435188'>
            <column caption='Calendar_Year' datatype='date' name='[Calculation_4720702120703816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0%' name='[Prevalence of Obsesity]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prevalence of Obsesity]' derivation='Sum' name='[sum:Prevalence of Obsesity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4720702120703816]' derivation='Year' name='[yr:Calculation_4720702120703816:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41822.500811435188].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Caribbean&quot;' function='range' level='[none:Region:nk]' to='&quot;Oceania&quot;' />
              <groupfilter from='&quot;South America&quot;' function='range' level='[none:Region:nk]' to='&quot;South East Asia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41822.500811435188].[yr:Calculation_4720702120703816:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_4720702120703816:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Calculation_4720702120703816:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41822.500811435188].[yr:Calculation_4720702120703816:ok]</column>
            <column>[excel.41822.500811435188].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41822.500811435188].[none:Region:nk]' />
              <text column='[excel.41822.500811435188].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[excel.41822.500811435188].[none:Region:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[excel.41822.500811435188].[yr:Calculation_4720702120703816:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Prevalence of Obsesity:&#9;</run>
                <run bold='true'>&lt;[excel.41822.500811435188].[sum:Prevalence of Obsesity:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel.41822.500811435188].[sum:Prevalence of Obsesity:qk]</rows>
        <cols>[excel.41822.500811435188].[yr:Calculation_4720702120703816:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='18'>Regional Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Regions' path='/workbooks/ChildUnder5Deaths' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (2)-Tableau (Society_Health_Under 5 mortality)' name='excel-direct.41855.801961828707' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41855.801961828707'>
            <column caption='Calendar_Year' datatype='date' name='[Calculation_2270804170629282]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Children Under 5 Mortality Rate]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Children Under 5 Mortality Rate]' derivation='Sum' name='[sum:Children Under 5 Mortality Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2270804170629282]' derivation='Year' name='[yr:Calculation_2270804170629282:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41855.801961828707].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Caribbean&quot;' function='range' level='[none:Region:nk]' to='&quot;Oceania&quot;' />
              <groupfilter from='&quot;South America&quot;' function='range' level='[none:Region:nk]' to='&quot;South East Asia, including China&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.41855.801961828707].[yr:Calculation_2270804170629282:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='1955' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='1965' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='1975' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='1985' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.41855.801961828707].[none:Region:nk]</column>
            <column>[excel-direct.41855.801961828707].[yr:Calculation_2270804170629282:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.41855.801961828707].[none:Region:nk]' />
              <text column='[excel-direct.41855.801961828707].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41855.801961828707].[sum:Children Under 5 Mortality Rate:qk]</rows>
        <cols>[excel-direct.41855.801961828707].[yr:Calculation_2270804170629282:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Regions (2)'>
      <repository-location id='Regions' path='/workbooks/AIDSDeaths' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (2)-Tableau (Society_Health_Deaths from AIDS)' name='excel-direct.41855.703464722224' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41855.703464722224'>
            <column datatype='real' name='[AIDS Deaths]' role='measure' type='quantitative'>
            </column>
            <column caption='Calendar_Year' datatype='date' name='[Calculation_2270804170629282]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIDS Deaths]' derivation='Sum' name='[sum:AIDS Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2270804170629282]' derivation='Year' name='[yr:Calculation_2270804170629282:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41855.703464722224].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Caribbean&quot;' function='range' level='[none:Region:nk]' to='&quot;Oceania&quot;' />
              <groupfilter from='&quot;South America&quot;' function='range' level='[none:Region:nk]' to='&quot;South East Asia, including China&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.41855.703464722224].[yr:Calculation_2270804170629282:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_2270804170629282:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41855.703464722224].[none:Region:nk]</column>
            <column>[excel-direct.41855.703464722224].[yr:Calculation_2270804170629282:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.41855.703464722224].[none:Region:nk]' />
              <text column='[excel-direct.41855.703464722224].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41855.703464722224].[sum:AIDS Deaths:qk]</rows>
        <cols>[excel-direct.41855.703464722224].[yr:Calculation_2270804170629282:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Regions (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Arial'>Regional </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableausoftware.com/workbooks/AIDSDeaths/Regions?rev=' id='Regions' path='/workbooks/TuberculosisDeathsNew' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (2)-Tableau (Society_Health_Tuberculosis)' name='excel-direct.41856.649628217600' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41856.649628217600'>
            <column caption='Calendar_Year' datatype='date' name='[Calculation_2270804170629282]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Incident cases of TB]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident cases of TB]' derivation='Sum' name='[sum:Incident cases of TB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2270804170629282]' derivation='Year' name='[yr:Calculation_2270804170629282:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41856.649628217600].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Caribbean&quot;' function='range' level='[none:Region:nk]' to='&quot;Oceania&quot;' />
              <groupfilter from='&quot;South America&quot;' function='range' level='[none:Region:nk]' to='&quot;South East Asia, including China&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.41856.649628217600].[yr:Calculation_2270804170629282:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_2270804170629282:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41856.649628217600].[none:Region:nk]</column>
            <column>[excel-direct.41856.649628217600].[yr:Calculation_2270804170629282:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.41856.649628217600].[none:Region:nk]' />
              <text column='[excel-direct.41856.649628217600].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[excel-direct.41856.649628217600].[none:Region:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year:&#9;</run>
                <run bold='true'>&lt;[excel-direct.41856.649628217600].[yr:Calculation_2270804170629282:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Incident cases of TB:&#9;</run>
                <run bold='true'>&lt;[excel-direct.41856.649628217600].[sum:Incident cases of TB:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.41856.649628217600].[sum:Incident cases of TB:qk]</rows>
        <cols>[excel-direct.41856.649628217600].[yr:Calculation_2270804170629282:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet3' path='/workbooks/Malaria_3' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (2)-Tableau (Society_Health_Malaria Deaths and Cases 2010)' name='excel-direct.41857.526147696757' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41857.526147696757'>
            <column datatype='real' name='[Number of malaria cases]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of malaria cases]' derivation='Sum' name='[sum:Number of malaria cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41857.526147696757].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Caribbean&quot;' function='range' level='[none:Region:nk]' to='&quot;Oceania&quot;' />
              <groupfilter from='&quot;South America&quot;' function='range' level='[none:Region:nk]' to='&quot;South East Asia&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.41857.526147696757].[none:Region:nk]' direction='DESC' using='[excel-direct.41857.526147696757].[sum:Number of malaria cases:qk]'>
          </sort>
          <slices>
            <column>[excel-direct.41857.526147696757].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.41857.526147696757].[none:Region:nk]</rows>
        <cols>[excel-direct.41857.526147696757].[sum:Number of malaria cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <repository-location id='Sheet4' path='/workbooks/Malaria_3' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics (2)-Tableau (Society_Health_Malaria Deaths and Cases 2010)' name='excel-direct.41857.525777523151' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41857.525777523151'>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Number of Malaria Cases]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Malaria Cases]' derivation='Sum' name='[sum:Number of Malaria Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.41857.525777523151].[none:Major area, region, country or area:nk]' direction='DESC' using='[excel-direct.41857.525777523151].[sum:Number of Malaria Cases:qk]'>
          </sort>
          <filter class='categorical' column='[excel-direct.41857.525777523151].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41857.525777523151].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.41857.525777523151].[none:Major area, region, country or area:nk]</rows>
        <cols>[excel-direct.41857.525777523151].[sum:Number of Malaria Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TB Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>Page Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='TBMap' path='/workbooks/TuberculosisDeathsNew' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics (2)-Tableau (Society_Health_Tuberculosis)' name='excel-direct.41856.642280567100' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.41856.642280567100'>
            <column datatype='real' name='[Incident cases of TB]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Incident cases of TB]' derivation='Sum' name='[sum:Incident cases of TB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41856.642280567100].[Exclusions (Major area, region, country or area,Year)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
                <groupfilter function='level-members' level='[none:Year:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;United States of America&quot;' />
                <groupfilter function='member' level='[none:Year:ok]' member='1999' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.41856.642280567100].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41856.642280567100].[none:Region:nk]</column>
            <column>[excel-direct.41856.642280567100].[Exclusions (Major area, region, country or area,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.41856.642280567100].[sum:Incident cases of TB:qk]' />
              <lod column='[excel-direct.41856.642280567100].[none:Major area, region, country or area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41856.642280567100].[Latitude (generated)]</rows>
        <cols>[excel-direct.41856.642280567100].[Longitude (generated)]</cols>
        <pages>
          <column>[excel-direct.41856.642280567100].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Trend Line Regions'>
      <repository-location id='TrendLineRegions' path='/workbooks/LifeExpectancy_In_The_Tropics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Health_Life Expectancy.xlsx)' name='excel.41803.519137731484' />
          </datasources>
          <datasource-dependencies datasource='excel.41803.519137731484'>
            <column datatype='real' name='[Avg Life Expectancy]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Years]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Avg Life Expectancy]' derivation='Avg' name='[avg:Avg Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Region:nk]'>
            <groupfilter from='&quot;Caribbean&quot;' function='range' level='[none:Region:nk]' to='&quot;South East Asia, including China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Years:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Years:nk]' member='&quot;1950-1955&quot;' />
              <groupfilter function='member' level='[none:Years:nk]' member='&quot;1960-1965&quot;' />
              <groupfilter function='member' level='[none:Years:nk]' member='&quot;1970-1975&quot;' />
              <groupfilter function='member' level='[none:Years:nk]' member='&quot;1985-1990&quot;' />
              <groupfilter function='member' level='[none:Years:nk]' member='&quot;1995-2000&quot;' />
              <groupfilter function='member' level='[none:Years:nk]' member='&quot;2005-2010&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41803.519137731484].[none:Years:nk]</column>
            <column>[excel.41803.519137731484].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel.41803.519137731484].[none:Region:nk]' />
              <text column='[excel.41803.519137731484].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[excel.41803.519137731484].[none:Region:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Years:&#9;</run>
                <run bold='true'>&lt;[excel.41803.519137731484].[none:Years:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg Life Expectancy:&#9;</run>
                <run bold='true'>&lt;[excel.41803.519137731484].[avg:Avg Life Expectancy:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel.41803.519137731484].[avg:Avg Life Expectancy:qk]</rows>
        <cols>[excel.41803.519137731484].[none:Years:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AIDS Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>&lt;</run>
            <run fontname='Arial'>Sheet Name</run>
            <run fontname='Arial'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99333' id='10' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='63713' id='5' param='horz' type='layout-flow' w='100000' x='0' y='35620'>
                <zone h='63713' id='3' type='layout-basic' w='54000' x='0' y='35620'>
                  <zone h='63713' id='1' name='Circle Map' show-title='true' w='54000' x='0' y='35620'>
                  </zone>
                </zone>
                <zone fixed-size='368' h='63713' id='4' is-fixed='true' param='vert' type='layout-flow' w='46000' x='54000' y='35620'>
                  <zone h='33523' id='17' name='Global (2)' w='46000' x='54000' y='35620'>
                    <layout-cache cell-count-w='11' minheight='121' non-cell-size-w='57' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='30189' id='16' name='Regions (2)' w='46000' x='54000' y='69143'>
                    <layout-cache cell-count-w='22' minheight='101' non-cell-size-w='57' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='24419' id='9' name='' type='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='12'>AIDS has significantly affected </run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>human and economic development</run>
                  <run fontcolor='#000000' fontsize='12'> in many nations, </run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>claimed over 30 million lives</run>
                  <run fontcolor='#000000' fontsize='12'>, orphaned more than 16 million children and in the most affected nations, erased decades of progress in reducing mortality. It is much </run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>more prevalent in tropical nations, especially those in Central and Southern Africa</run>
                  <run fontcolor='#000000' fontsize='12'>. Values for Australia, Brazil, Mexico, China, India, Bangladesh and Saudi Arabia represent only the tropical regions of those nations.  </run>
                  <run bold='true' fontcolor='#000000' fontsize='12' italic='true'>&#10;Source : WHO Global Health Observatory Data Repository | Data : Tropical Data Hub</run>
                </formatted-text>
              </zone>
              <zone h='11201' id='13' param='horz' type='layout-flow' w='33100' x='30100' y='24419'>
                <zone h='10834' id='14' name='Circle Map' param='[excel-direct.41855.701589074073].[none:Region:nk]' type='filter' w='33100' x='30100' y='24419'>
                </zone>
              </zone>
              <zone h='11201' id='8' name='Circle Map' type='currpage' w='30100' x='0' y='24419'>
              </zone>
              <zone h='11201' id='15' name='' type='empty' w='36800' x='63200' y='24419'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Child Under 5 Mortality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>&lt;</run>
            <run fontname='Arial'>Sheet Name</run>
            <run fontname='Arial'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99333' id='10' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='65917' id='5' param='horz' type='layout-flow' w='100000' x='0' y='33416'>
                <zone h='65917' id='3' type='layout-basic' w='59750' x='0' y='33416'>
                  <zone h='65917' id='1' name='Gradient Map' show-title='true' w='59750' x='0' y='33416'>
                  </zone>
                </zone>
                <zone fixed-size='322' h='65917' id='4' is-fixed='true' param='vert' type='layout-flow' w='40250' x='59750' y='33416'>
                  <zone h='41583' id='16' name='Regions' w='40250' x='59750' y='33416'>
                    <layout-cache cell-count-w='7' minheight='121' non-cell-size-w='50' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='83' h='15167' id='20' is-fixed='true' name='Regions' pane-specification-id='0' param='[excel-direct.41855.801961828707].[none:Region:nk]' type='color' w='40250' x='59750' y='74999'>
                  </zone>
                  <zone fixed-size='47' h='9167' id='18' is-fixed='true' name='Gradient Map' pane-specification-id='0' param='[excel-direct.41855.793500254629].[sum:Child Under 5 Mortality Rate:qk]' type='color' w='40250' x='59750' y='90166'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='20380' id='9' name='' type='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='12'>Young children are more susceptible to infectious diseases than adults and are especially vulnerable to environmental threats. Under-five mortality(</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>deaths</run>
                  <run fontcolor='#000000' fontsize='12'> </run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>per 100,00 live births</run>
                  <run fontcolor='#000000' fontsize='12'>) relates directly to child survival, reflecting the social, economic and environmental conditions in which children survive. Values for Australia, Brazil, Mexico, China, India, Bangladesh and Saudi Arabia represent only the tropical regions of those nations. </run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>&#10;Source : </run>
                  <run bold='true' fontcolor='#26794a' fontsize='12' italic='true'>World Population Prospects: The 2012 Revision</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'> | Data : </run>
                  <run bold='true' fontcolor='#26794a' fontsize='12' italic='true'>Tropical Data Hub</run>
                </formatted-text>
              </zone>
              <zone h='13036' id='13' param='horz' type='layout-flow' w='29950' x='33250' y='20380'>
                <zone h='10834' id='14' name='Gradient Map' param='[excel-direct.41855.793500254629].[none:Region:nk]' type='filter' w='29950' x='33250' y='20380'>
                </zone>
              </zone>
              <zone h='13036' id='15' name='' type='empty' w='36800' x='63200' y='20380'>
              </zone>
              <zone h='13036' id='19' name='Gradient Map' param='[excel-direct.41855.793500254629].[none:Period:nk]' type='filter' w='33250' x='0' y='20380'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 11'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 12'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 14'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 16'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Dark Regionals' show-title='true' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='33375' id='6' name='Dark Regionals' param='[excel.41803.519137731484].[none:Years:nk]' type='filter' w='16000' x='84000' y='0'>
              </zone>
              <zone h='28375' id='7' name='Dark Regionals' param='[excel.41803.519137731484].[none:Region:nk]' type='filter' w='16000' x='84000' y='33375'>
              </zone>
              <zone h='22875' id='8' name='Dark Regionals' pane-specification-id='0' param='[excel.41803.519137731484].[none:Region:nk]' type='color' w='16000' x='84000' y='61750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
      </zones>
    </dashboard>
    <dashboard name='Life Expectancy In The Tropics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#26794a' fontname='Arial' fontsize='28'>&lt;</run>
            <run bold='false' fontcolor='#26794a' fontname='Arial' fontsize='28'>Sheet Name</run>
            <run bold='false' fontcolor='#26794a' fontname='Arial' fontsize='28'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='14' param='vert' type='layout-flow' w='69625' x='0' y='0'>
              <zone forceUpdate='true' h='19501' id='20' name='' type='text' w='69625' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='10'>As a measure of health, life expectancy is</run>
                  <run bold='true' fontcolor='#000000' fontsize='10'> readily comparable</run>
                  <run fontcolor='#000000' fontsize='10'> across nations and regions and is one of the most commonly used indicators of a populations general health status. It is the</run>
                  <run bold='true' fontcolor='#000000' fontsize='10'> number of years</run>
                  <run fontcolor='#000000' fontsize='10'> </run>
                  <run bold='true' fontcolor='#000000' fontsize='10'>a person can expect to live</run>
                  <run fontcolor='#000000' fontsize='10'> based on existing mortality patterns. Values for Australia, Brazil, Mexico, China, India, Bangladesh and Saudi Arabia represent only the</run>
                  <run bold='true' fontcolor='#000000' fontsize='10' underline='true'> tropical region</run>
                  <run fontcolor='#000000' fontsize='10'> of those nations.</run>
                  <run fontsize='10'> </run>
                  <run fontcolor='#000000' fontsize='10'>&#10;Source :</run>
                  <run fontsize='10'> </run>
                  <run bold='true' fontcolor='#26794a' fontsize='10' italic='true'>United Nations World Population Prospects: 2012 Revision</run>
                  <run fontsize='10'> </run>
                  <run fontcolor='#000000' fontsize='10'>| Data :</run>
                  <run fontsize='10'> </run>
                  <run bold='true' fontcolor='#26794a' fontsize='10' italic='true'>Tropical Data Hub</run>
                  <run fontname='Calibri' fontsize='11'>&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='68' h='11333' id='16' is-fixed='true' param='horz' type='layout-flow' w='69625' x='0' y='19501'>
                <zone fixed-size='32' h='11333' id='19' is-fixed='true' name='' type='empty' w='5500' x='0' y='19501'>
                </zone>
                <zone fixed-size='229' h='11333' id='31' is-fixed='true' name='Dark Map LifeExpectancy' param='[excel.41803.519137731484].[none:Years:nk]' type='filter' w='27562' x='5500' y='19501'>
                </zone>
                <zone fixed-size='24' h='11333' id='17' is-fixed='true' type='empty' w='4000' x='33062' y='19501'>
                </zone>
                <zone fixed-size='253' h='11333' id='32' is-fixed='true' name='Dark Map LifeExpectancy' param='[excel.41803.519137731484].[none:Region:nk]' type='filter' w='27562' x='37062' y='19501'>
                </zone>
                <zone h='11333' id='18' type='empty' w='5001' x='64624' y='19501'>
                </zone>
              </zone>
              <zone h='69166' id='5' param='horz' type='layout-flow' w='69625' x='0' y='30834'>
                <zone h='69166' id='3' type='layout-basic' w='69625' x='0' y='30834'>
                  <zone h='69166' id='29' name='Dark Map LifeExpectancy' show-title='true' w='69625' x='0' y='30834'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='243' h='100000' id='22' is-fixed='true' param='vert' type='layout-flow' w='30375' x='69625' y='0'>
              <zone fixed-size='288' h='50001' id='28' is-fixed='true' name='Trend Line Regions' w='30375' x='69625' y='0'>
              </zone>
              <zone h='39331' id='8' name='Global Trends' w='30375' x='69625' y='50001'>
                <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='10001' id='30' name='Dark Map LifeExpectancy' pane-specification-id='0' param='[excel.41803.519137731484].[sum:Avg Life Expectancy:qk]' type='color' w='30375' x='69625' y='89332'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Life Expectancy In The Tropics Old'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&lt;</run>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>Sheet Name</run>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='8668' id='13' name='' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone forceUpdate='true' h='12001' id='20' name='' type='text' w='100000' x='0' y='8668'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'>As a measure of health, life expectancy is</run>
                <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='10'> readily comparable</run>
                <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'> across nations and regions and is one of the most commonly used indicators of a populations general health status. It is the</run>
                <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='10'> number of years</run>
                <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'> </run>
                <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='10'>a person can expect to live</run>
                <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'> based on existing mortality patterns. Values for Australia, Brazil, Mexico, China, India, Bangladesh and Saudi Arabia represent only the</run>
                <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='10' underline='true'> tropical region</run>
                <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'> of those nations.</run>
                <run fontname='Calibri' fontsize='10'> </run>
                <run fontname='Calibri' fontsize='11'>&#10;</run>
              </formatted-text>
            </zone>
            <zone h='11167' id='16' param='horz' type='layout-flow' w='100000' x='0' y='20669'>
              <zone h='11167' id='17' name='' type='empty' w='17125' x='0' y='20669'>
              </zone>
              <zone fixed-size='208' h='11167' id='12' is-fixed='true' name='Dark Map' param='[excel.41803.519137731484].[none:Years:nk]' type='filter' w='27000' x='17125' y='20669'>
              </zone>
              <zone fixed-size='77' h='11167' id='19' is-fixed='true' type='empty' w='10625' x='44125' y='20669'>
              </zone>
              <zone fixed-size='217' h='11167' id='15' is-fixed='true' name='Dark Map' param='[excel.41803.519137731484].[none:Region:nk]' type='filter' w='28125' x='54750' y='20669'>
              </zone>
              <zone h='11167' id='18' type='empty' w='16625' x='82875' y='20669'>
              </zone>
            </zone>
            <zone h='68164' id='5' param='horz' type='layout-flow' w='100000' x='0' y='31836'>
              <zone h='68164' id='3' type='layout-basic' w='99500' x='0' y='31836'>
                <zone h='68164' id='1' name='Dark Map' show-title='true' w='62500' x='0' y='31836'>
                </zone>
                <zone h='56760' id='8' name='Global Trends (2)' show-title='true' w='37000' x='62500' y='43240'>
                </zone>
                <zone h='11404' id='6' name='Dark Map' pane-specification-id='0' param='[excel.41803.519137731484].[sum:Avg Life Expectancy:qk]' type='color' w='37000' x='62500' y='31836'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Life Expectancy In The Tropics old'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#26794a' fontname='Arial' fontsize='28'>&lt;</run>
            <run bold='false' fontcolor='#26794a' fontname='Arial' fontsize='28'>Sheet Name</run>
            <run bold='false' fontcolor='#26794a' fontname='Arial' fontsize='28'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='14' param='vert' type='layout-flow' w='70750' x='0' y='0'>
              <zone h='16334' id='13' name='' type='title' w='70750' x='0' y='0'>
              </zone>
              <zone forceUpdate='true' h='18834' id='20' name='' type='text' w='70750' x='0' y='16334'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='10'>As a measure of health, life expectancy is</run>
                  <run bold='true' fontcolor='#000000' fontsize='10'> readily comparable</run>
                  <run fontcolor='#000000' fontsize='10'> across nations and regions and is one of the most commonly used indicators of a populations general health status. It is the</run>
                  <run bold='true' fontcolor='#000000' fontsize='10'> number of years</run>
                  <run fontcolor='#000000' fontsize='10'> </run>
                  <run bold='true' fontcolor='#000000' fontsize='10'>a person can expect to live</run>
                  <run fontcolor='#000000' fontsize='10'> based on existing mortality patterns. Values for Australia, Brazil, Mexico, China, India, Bangladesh and Saudi Arabia represent only the</run>
                  <run bold='true' fontcolor='#000000' fontsize='10' underline='true'> tropical region</run>
                  <run fontcolor='#000000' fontsize='10'> of those nations.</run>
                  <run fontsize='10'> </run>
                  <run fontcolor='#000000' fontsize='10'>&#10;Source :</run>
                  <run fontsize='10'> </run>
                  <run bold='true' fontcolor='#26794a' fontsize='10' italic='true'>United Nations World Population Prospects: 2012 Revision</run>
                  <run fontsize='10'> </run>
                  <run fontcolor='#000000' fontsize='10'>| Data :</run>
                  <run fontsize='10'> </run>
                  <run bold='true' fontcolor='#26794a' fontsize='10' italic='true'>Tropical Data Hub</run>
                  <run fontname='Calibri' fontsize='11'>&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='68' h='11333' id='16' is-fixed='true' param='horz' type='layout-flow' w='70750' x='0' y='35168'>
                <zone fixed-size='77' h='11333' id='19' is-fixed='true' name='' type='empty' w='11125' x='0' y='35168'>
                </zone>
                <zone fixed-size='254' h='11333' id='26' is-fixed='true' name='Dark Map Per Ann' type='currpage' w='24812' x='11125' y='35168'>
                </zone>
                <zone h='11333' id='17' type='empty' w='5000' x='35937' y='35168'>
                </zone>
                <zone fixed-size='271' h='11333' id='27' is-fixed='true' name='Dark Map Per Ann' param='[excel.41803.519137731484].[none:Region:nk]' type='filter' w='24812' x='40937' y='35168'>
                </zone>
                <zone h='11333' id='18' type='empty' w='5001' x='65749' y='35168'>
                </zone>
              </zone>
              <zone h='53499' id='5' param='horz' type='layout-flow' w='70750' x='0' y='46501'>
                <zone h='53499' id='3' type='layout-basic' w='70750' x='0' y='46501'>
                  <zone h='53499' id='21' name='Dark Map Per Ann' show-title='true' w='70750' x='0' y='46501'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='234' h='100000' id='22' is-fixed='true' param='vert' type='layout-flow' w='29250' x='70750' y='0'>
              <zone fixed-size='188' h='33334' id='25' is-fixed='true' name='Dark Map Per Ann' pane-specification-id='0' param='[excel.41803.519137731484].[none:Region:nk]' type='color' w='29250' x='70750' y='0'>
              </zone>
              <zone fixed-size='182' h='31667' id='28' is-fixed='true' name='Trend Line Regions' w='29250' x='70750' y='33334'>
              </zone>
              <zone h='34332' id='8' name='Global Trends' w='29250' x='70750' y='65001'>
                <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Malaria Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>&lt;</run>
            <run fontname='Arial'>Sheet Name</run>
            <run fontname='Arial'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='28' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='24' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='99333' id='10' type='layout-basic' w='100000' x='0' y='0'>
                  <zone h='71048' id='5' param='horz' type='layout-flow' w='100000' x='0' y='28285'>
                    <zone h='71048' id='3' type='layout-basic' w='57375' x='0' y='28285'>
                      <zone h='71048' id='1' name='Gradient Map (2)' show-title='true' w='57375' x='0' y='28285'>
                      </zone>
                    </zone>
                    <zone fixed-size='341' h='71048' id='4' is-fixed='true' param='vert' type='layout-flow' w='42625' x='57375' y='28285'>
                      <zone h='30440' id='20' name='Sheet 3' w='42625' x='57375' y='28285'>
                        <layout-cache fixed-size-h='199' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='30440' id='22' name='Sheet 4' w='42625' x='57375' y='58725'>
                        <layout-cache fixed-size-h='1619' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='10168' id='29' name='Gradient Map (2)' pane-specification-id='0' param='[excel-direct.41857.525777523151].[sum:Number of Malaria Cases:qk]' type='color' w='42625' x='57375' y='89165'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='17293' id='9' name='' type='text' w='100000' x='0' y='0'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='14'>Malaria is a</run>
                      <run fontcolor='#000000' fontsize='16'> </run>
                      <run bold='true' fontcolor='#000000' fontsize='16'>leading cause of death globally</run>
                      <run fontcolor='#000000' fontsize='14'>, particularly among children. Warm temperatures lead to more</run>
                      <run bold='true' fontcolor='#000000' fontsize='14'> </run>
                      <run bold='true' fontcolor='#000000' fontsize='16'>intense transmission and poverty</run>
                      <run fontcolor='#000000' fontsize='14'> results in higher mortality rates. This means that malaria is largely a tropical problem.</run>
                    </formatted-text>
                  </zone>
                  <zone h='10992' id='15' name='' type='empty' w='45800' x='54200' y='17293'>
                  </zone>
                  <zone h='10992' id='25' name='Gradient Map (2)' param='[excel-direct.41857.525777523151].[none:Region:nk]' type='filter' w='41200' x='13000' y='17293'>
                  </zone>
                  <zone h='10992' id='26' type='empty' w='13000' x='0' y='17293'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Maternal Mortality In The Tropics (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Arial' fontsize='28'>&lt;</run>
            <run bold='false' fontcolor='#000000' fontname='Arial' fontsize='28'>Sheet Name</run>
            <run bold='false' fontcolor='#000000' fontname='Arial' fontsize='28'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='39' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='23' param='horz' type='layout-flow' w='99500' x='0' y='0'>
              <zone h='100000' id='44' type='layout-basic' w='73625' x='0' y='0'>
                <zone h='100000' id='45' param='vert' type='layout-flow' w='73625' x='0' y='0'>
                  <zone fixed-size='161' forceUpdate='true' h='28834' id='20' is-fixed='true' name='' type='text' w='73625' x='0' y='0'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='11'>Maternal mortality is the </run>
                      <run bold='true' fontcolor='#000000' fontsize='11'>leading cause of death in women aged 15-49</run>
                      <run fontcolor='#000000' fontsize='11'> years old. It refers to the death of a woman in pregnancy or within 42 days of the end of pregnancy, from any cause related to or aggravated by pregnancy or its management. Maternal mortality rate is deaths per 100,000 births.  Values for Australia, Brazil, Mexico, China, India, Bangladesh and Saudi Arabia represent only the tropical region of those nations. &#10;Source : </run>
                      <run bold='true' fontcolor='#26794a' fontsize='11' italic='true'>Maternal Mortality Estimate Inter-Agency Group 2013</run>
                      <run fontcolor='#000000' fontsize='11'> | Data : </run>
                      <run bold='true' fontcolor='#26794a' fontsize='11' italic='true'>Tropical Data Hub</run>
                      <run fontname='Century Gothic' fontsize='12'>&#10;</run>
                      <run fontname='Calibri' fontsize='11'>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='65' h='10833' id='16' is-fixed='true' param='horz' type='layout-flow' w='73625' x='0' y='28834'>
                    <zone fixed-size='20' h='10833' id='19' is-fixed='true' name='' type='empty' w='4000' x='0' y='28834'>
                    </zone>
                    <zone fixed-size='24' h='10833' id='17' is-fixed='true' type='empty' w='4000' x='4000' y='28834'>
                    </zone>
                    <zone fixed-size='309' h='10833' id='43' is-fixed='true' name='Gradient Map Updated Data (2)' param='[excel-direct.41854.907950324072 (copy)].[none:Year:ok]' type='filter' w='30812' x='8000' y='28834'>
                    </zone>
                    <zone fixed-size='24' h='10833' id='18' is-fixed='true' type='empty' w='4000' x='38812' y='28834'>
                    </zone>
                    <zone fixed-size='297' h='10833' id='42' is-fixed='true' name='Gradient Map Updated Data (2)' param='[excel-direct.41854.907950324072 (copy)].[none:Region:nk]' type='filter' w='30813' x='42812' y='28834'>
                    </zone>
                  </zone>
                  <zone h='59666' id='37' name='Gradient Map Updated Data (2)' show-title='true' w='73625' x='0' y='39667'>
                    <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='207' h='100000' id='35' is-fixed='true' type='layout-basic' w='25875' x='73625' y='0'>
                <zone h='100000' id='49' type='layout-basic' w='25875' x='73625' y='0'>
                  <zone h='100000' id='50' param='vert' type='layout-flow' w='25875' x='73625' y='0'>
                    <zone h='88666' id='46' name='Global Trends Updated Data (2)' w='25875' x='73625' y='0'>
                      <layout-cache minheight='132' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='10667' id='40' name='Gradient Map Updated Data (2)' pane-specification-id='0' param='[excel-direct.41854.907950324072 (copy)].[sum:Maternal Mortality Ratio (deaths per 100,000 live births):qk]' type='color' w='25875' x='73625' y='88666'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Obesity in the Tropics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#26794a' fontname='Arial' fontsize='28'>&lt;</run>
            <run bold='false' fontcolor='#26794a' fontname='Arial' fontsize='28'>Sheet Name</run>
            <run bold='false' fontcolor='#26794a' fontname='Arial' fontsize='28'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='108' forceUpdate='true' h='20001' id='19' is-fixed='true' name='' type='text' w='100000' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='12'>Obesity as a public health problem has</run>
                <run bold='true' fontcolor='#000000' fontsize='12'> increased rapidly</run>
                <run fontcolor='#000000' fontsize='12'> across the world and most recently in the Tropics. Obesity is the only major cause of </run>
                <run bold='true' fontcolor='#000000' fontsize='12'>preventable death</run>
                <run fontcolor='#000000' fontsize='12'> that public health measures are yet to </run>
                <run bold='true' fontcolor='#000000' fontsize='12'>reverse in any population</run>
                <run fontcolor='#000000' fontsize='12'>. Values for Australia, Brazil, Mexico, China, India, Bangladesh and Saudi Arabia represent only the tropical region of those nations. &#10;Source : </run>
                <run bold='true' fontcolor='#26794a' fontsize='12' italic='true'>World Health Organisation Global Infobase 2013 </run>
                <run fontcolor='#000000' fontsize='12'> | Data: </run>
                <run bold='true' fontcolor='#26794a' fontsize='12' italic='true'>Tropical Data Hub</run>
                <run bold='true' fontcolor='#26794a' fontsize='10' italic='true'> </run>
                <run fontname='Calibri' fontsize='11'>&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='57' h='9500' id='15' is-fixed='true' type='layout-basic' w='100000' x='0' y='20001'>
              <zone h='9500' id='10' param='horz' type='layout-flow' w='93000' x='0' y='20001'>
                <zone fixed-size='107' h='9500' id='13' is-fixed='true' name='' type='empty' w='14875' x='0' y='20001'>
                </zone>
                <zone fixed-size='284' h='9500' id='21' is-fixed='true' name='Normal Map Gradient' type='currpage' w='35250' x='14875' y='20001'>
                </zone>
                <zone fixed-size='54' h='9500' id='23' is-fixed='true' type='empty' w='7750' x='50125' y='20001'>
                </zone>
                <zone fixed-size='273' h='9500' id='22' is-fixed='true' name='Normal Map Gradient' param='[excel.41812.669662025466].[none:Region:nk]' type='filter' w='35125' x='57875' y='20001'>
                </zone>
              </zone>
              <zone h='9500' id='16' param='horz' type='layout-flow' w='7000' x='93000' y='20001'>
                <zone h='9500' id='14' type='empty' w='6500' x='93000' y='20001'>
                </zone>
              </zone>
            </zone>
            <zone h='70499' id='5' param='horz' type='layout-flow' w='100000' x='0' y='29501'>
              <zone h='70499' id='3' type='layout-basic' w='68125' x='0' y='29501'>
                <zone h='70499' id='20' name='Normal Map Gradient' show-title='true' w='68125' x='0' y='29501'>
                </zone>
              </zone>
              <zone fixed-size='255' h='70499' id='4' is-fixed='true' param='vert' type='layout-flow' w='31875' x='68125' y='29501'>
                <zone fixed-size='215' h='37167' id='18' is-fixed='true' name='Regional' w='31875' x='68125' y='29501'>
                  <layout-cache cell-count-w='2' non-cell-size-w='53' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='32665' id='17' name='Global' w='31875' x='68125' y='66668'>
                  <layout-cache cell-count-w='3' minheight='121' non-cell-size-w='53' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#26794a' fontsize='28'>Health In The Tropics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='900' minheight='800' minwidth='900' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6875' hidden='true' id='3' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='13625' hidden='true' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='6875'>
            </zone>
            <zone h='79000' hidden='true' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='20500'>
              <flipboard active-id='2' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Life Expectancy : Danger zones disappearing' captured-sheet='Life Expectancy In The Tropics' id='2'>
                  </story-point>
                  <story-point caption='Maternal Mortality : Rapid decline ' captured-sheet='Maternal Mortality In The Tropics (2)' id='3'>
                  </story-point>
                  <story-point caption='Child (under five) Mortality : Progress in all regions ' captured-sheet='Child Under 5 Mortality' id='4'>
                  </story-point>
                  <story-point caption='Obesity : Increasing in wealthier areas' captured-sheet='Obesity in the Tropics' id='5'>
                  </story-point>
                  <story-point caption='HIV/AIDS : Global and tropical improvements' captured-sheet='AIDS Deaths' id='6'>
                  </story-point>
                  <story-point caption='Tuberculosis: The ongoing effort' captured-sheet='Tuberculosis Deaths' id='7'>
                  </story-point>
                  <story-point caption='Malaria : A tropical issue' captured-sheet='Malaria Cases' id='8'>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tuberculosis Deaths'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99333' id='10' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='67946' id='22' type='layout-basic' w='100000' x='0' y='31387'>
                <zone h='67946' id='5' param='horz' type='layout-flow' w='65125' x='0' y='31387'>
                  <zone h='67946' id='3' type='layout-basic' w='65125' x='0' y='31387'>
                    <zone h='67946' id='18' name='TB Map' show-title='true' w='65125' x='0' y='31387'>
                    </zone>
                  </zone>
                </zone>
                <zone h='67946' id='23' param='horz' type='layout-flow' w='34875' x='65125' y='31387'>
                  <zone fixed-size='319' h='67946' id='4' is-fixed='true' param='vert' type='layout-flow' w='34875' x='65125' y='31387'>
                    <zone h='25556' id='16' name='Regions (3)' w='34875' x='65125' y='31387'>
                      <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='30223' id='17' name='Global (3)' w='34875' x='65125' y='56943'>
                      <layout-cache minheight='129' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone fixed-size='65' h='12167' id='19' is-fixed='true' name='TB Map' pane-specification-id='0' param='[excel-direct.41856.642280567100].[sum:Incident cases of TB:qk]' type='size' w='34875' x='65125' y='87166'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='19113' id='9' name='' type='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='14'>Despite its long presence in human society and significant efforts to control it, tuberculosis is the </run>
                  <run bold='true' fontcolor='#000000' fontsize='14'>second leading cause of death</run>
                  <run fontcolor='#000000' fontsize='14'> from infectious diseases worldwide (after HIV) and is a major public health problem.</run>
                </formatted-text>
              </zone>
              <zone h='12274' id='13' param='horz' type='layout-flow' w='63200' x='0' y='19113'>
                <zone fixed-size='293' h='12274' id='20' is-fixed='true' name='TB Map' type='currpage' w='31850' x='0' y='19113'>
                </zone>
                <zone fixed-size='287' h='12274' id='21' is-fixed='true' name='TB Map' param='[excel-direct.41856.642280567100].[none:Region:nk]' type='filter' w='31350' x='31850' y='19113'>
                </zone>
              </zone>
              <zone h='12274' id='15' name='' type='empty' w='36800' x='63200' y='19113'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
